@import "../../style/variables.less";

@infoVulnerability:#0080FF;
@lowVulnerability:#019127;
@middleVulnerability:#d7ac00;
@highVulnerability:#b00700;
@criticalVulnerability:#B40A9D;


*{
	/*border-radius: 0px !important;*/
	box-shadow: none !important;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 23px;
	background:@colorBase;  
	color: black;
	padding-top:80px;
}

.navbar-inverse{
	background-color: @colorHead;
	.logo{
		padding:5px;
	}
	.navbar-brand{
		color:@darkYellow;
		line-height: 40px;
		font-size: 18pt;
		&:focus,&:hover{
			color:@darkYellow;
		}
	}
	.navbar-nav>li>a{
		font-size: 13pt;
		line-height: 40px;
	}

}

.quickInfo{
	min-height: 130px;
	.info-links{
		width: 80%;
		margin-left: 20%;
		ul{
			margin:0px;
			li{
				display: inline-block;
			}
		}
	}
	>span{
		font-size: 50pt;
		color:@darkYellow;
		position: absolute;
		top: 25px;
	}
	p{
		font-size: 15pt;
		font-weight: bold;
		margin: 0px;
		color:@colorHead;
		&.info{
			color:#000000;
			font-size: 10pt;
			font-weight: normal;
			margin: 0px;
		}
	}
	ul{
		li{
			list-style: none;
		}
	}
	
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,1),0 2px 4px rgba(0,0,0,0.08),inset 0 -1px 0 rgba(0,0,0,0.25);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,1),0 2px 4px rgba(0,0,0,0.08),inset 0 -1px 0 rgba(0,0,0,0.25);
	box-shadow: inset 0 1px 0 rgba(255,255,255,1),0 2px 4px rgba(0,0,0,0.08),inset 0 -1px 0 rgba(0,0,0,0.25);
}

#chartVulnerabilities{
	float:right;
	margin: 10px;
	height:30%;
	width:40%;
}

/* Back to top */

.totop {
	position: fixed;
	bottom: 0px;
	right: 0px;
	z-index: 104400;
	i{
		margin: 0px;
	}
	a,a:visited{
		display: block;
		width: 30px;
		height: 30px;
		color: #fff;
		text-align: center;
		line-height: 30px;
		background: @darkYellow ;
	}
	a:hover{
		color: #fff;
	text-decoration: none;
	}
}


span{
	&.bold{
		font-weight: bold;
	}
	&.infoVulnerability{
		color:@infoVulnerability;
	}
	&.lowVulnerability{
		color:@lowVulnerability;
	}
	&.middleVulnerability{
		color:@middleVulnerability;
	}
	&.highVulnerability{
		color:@highVulnerability;
	}
	&.criticalVulnerability{
		color:@criticalVulnerability;
	}
}

h3{
	color:@darkYellow;
	&.bold{
		font-weight: bold;
	}
}


tr.targetRow, tr.resourceRow, tr.vulnerabilityRow,{
	cursor: pointer;
	font-weight: bold;
	span.glyphicon{
		margin-right: 10px;
	}
}
.table-hover>tbody>tr.openResourceRow>td{
	background-color: fade(@lightYellow, 30%);
	&:hover{
		background-color: fade(@lightYellow, 30%);
	}
}
/*.table-hover>tbody>tr:hover>td, 
.table-hover>tbody>tr:hover>th{
	background-color: lighten(@lightYellow, 10%);
}*/

.break-after{

   page-break-after:always; 
}

.headerPrint{
	display:none;
}
.openVulnerabilitiesRow {
	.well{
		white-space: normal;
	}
	ul{
		list-style-type: none;
	}
}
.headData, .anchor{
	cursor: pointer;
}
@media print {
  	@page {
		margin: 0.5cm;
	}
	.container{
		width:100%;
		max-width: 100%;
	}
	.filter{
		display:none;
	}
	body{
		background:@colorBase; 
		padding-top: 0px;
	}
	.headerPrint{
		text-align: center;
		color: @darkYellow;
		display:block;
	}
	
	.jqplot-table-legend{
		right:-20px !important;
	}
	.jqplot-grid-canvas, .jqplot-series-shadowCanvas, .jqplot-series-canvas, .jqplot-pieRenderer-highlight-canvas, 
	.jqplot-event-canvas{
		width: 410px !important;

		background: inherit;
	}
}